{
  "name": "cypress_curso",
  "version": "1.0.0",
  "description": "Curso de Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Franco Morina",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.5.1"
  },
  "dependencies": {
    "cypress-plugin-tab": "^1.0.5"
  }
}
